<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_CSS</title>
    <style>

         .box{

            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        .min{

            background-color: lightgrey;
            min-height: 100px;
            min-width: 100px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        .max{

             background-color: lightgrey;
             max-height: 500px;
             max-width: 500px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
}

    </style>
</head>
<body>
    

    <div class="box, min, max">
        
    </div> 

    <div class="box, min, max">
        
    </div>

    <div class="box, min, max">
        
    </div>    
    
</body>
</html>