<!DOCTYPE html>
<head>
    <title>floating columns</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Klee One', cursive;
        }

        h1{
            text-align: center;
            text-decoration: underline;
        }

        img{
            margin-right: 50px;
        }

        .float-left{
            float: left;
        }

        .float-right{
            float: right;
        }

        .clearfix::after{
            content: ".";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;

        }
    </style>
</head>

<body>
    <div class="clearfix">

    <h1>Floating-Box</h1>
    <img src="D:\photos\wallpapers\flat.jpg" alt="Programming" height="250px" width="250px" class="float-left">
    <p>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
     <hr>
    <div class="clearfix">

        <img class="float-right" src ="D:\photos\wallpapers\flat.jpg" alt="German Shepherd" height="250px" width="250px">
        <p>The German Shepherd (German: Deutscher Schäferhund, German pronunciation:  
           is a breed of medium to large-sized working dog that originated in Germany.
           The breed's officially recognized name is German Shepherd Dog in the English language (sometimes abbreviated as GSD). 
           The breed was once known as the Alsatian in Britain and Ireland.</p>

    </div>  
    <hr>
    <div class="clearfix">

        <img class="float-left" src ="D:\photos\wallpapers\flat.jpg" alt="German Shepherd" height="250px" width="250px">
        <img class="float-left" src ="D:\photos\wallpapers\flat.jpg" alt="German Shepherd" height="250px" width="250px">
        <img class="float-left" src ="D:\photos\wallpapers\flat.jpg" alt="German Shepherd" height="250px" width="250px">

    </div>
</body>

</html>