<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>

<style>
    body{
        margin: 0;
        color: #5885AF;
        font-family: sans-serif;
    }

    header{
        text-align: center;
        background-color: #071330;
        color: white;
        padding: 5px;
        text-transform: uppercase;
    }

    nav{
        background-color: #738FA7;
        padding: 2px;
    }

    nav ul{
        list-style: none;
        text-align: center;
    }

    li{
        display: inline-block;
        margin: 10px;
        text-transform: uppercase;
        font-size: 1.3em;
        
    }

    a{
        text-decoration: none;
    }

    nav a{
        color: #FAD02C;
    }

    section{
        width: 850px;
        margin: 0 auto;
        font-size: 1.2em;
    }

    section p{
        margin: 2em auto;
        line-height: 1.56;
        color: grey;
    }

    section h1,h2{
        text-align: center;
        color: #5885AF;
        font-weight: bold;
    }

    section h1,h2:hover{
        background-color: #5885AF;
        color: white;
    }

    footer{
        text-align: center;
        margin: 0 auto;
        color: white;
        background-color: #9CA6B8;
        padding: 10px 0;
        clear: both;
    }

    footer a{
        color: yellow;
    }
</style>

</head>

<body>
    <header>
        <h1><a name="home">yoursite.com</a></h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1>Hi! I'm Jayant Mahajan. I help to build websites.</h1>
        <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
	    <h2><a name="about"></a>About</h2>
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        <h2><a name="contact"></a>Contact</h2>
        <p>Send an email to me@yoursite.com</p>
        <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
    </section>

    <footer>
        Copyright © <a href="https://yoursite.com/" target="_blank">YourSite.com</a>
    </footer>
    
</body>
</html>