<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>

    <style>
        body{
            margin: 0 auto;
            text-align: center;
        }

        header h1{
            margin-top: 0;
            background-color: #30373b;
            padding: 50px;
            text-align: center;
            color: white;
            font-size: 3em;
        }

        form input[type="text"]{
            display: block;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        footer{
            background-color: #30373b;
            padding: 5px;
            margin-top: 30px;
            color: white;
        }

        footer a{
            color: violet;
        }

        section,
        footer{
            font-size: 1.5em;
        }

    </style>

</head>
<body>
    <header>
        <h1>Survey.com</h1>
    </header>

    <section>
        <h1>submit your survey today!!</h1>
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name">
            <label for="email">Enter Mail</label>
            <input type="text" id="email">
            <p>
                <label for="select">Select</label>
                <select id="select">
                    <optgroup label="option grp 1">
                        <option>Option1 One</option>
                        <option>Option1 Two</option>
                        <option>Option1 Three</option>
                    </optgroup>
                    <optgroup label="option grp 2">
                        <option>Option1 One</option>
                        <option>Option1 Two</option>
                        <option>Option1 Three</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <label for="checkbox_opt_1">Checkbox Option 1: </label>
                <input id="checkbox_opt_1" name="checkbox1" type="checkbox">
                <label for="checkbox_opt_2">Checkbox Option 2: </label>
                <input id="checkbox_opt_2" name="checkbox2" type="checkbox">
                <label for="checkbox_opt_3">Checkbox Option 3: </label>
                <input id="checkbox_opt_3" name="checkbox3" type="checkbox">
            </p>
            <input type="submit"/> &nbsp; &nbsp; <input type="reset" />
        </form>
    </section>

    <footer>
        Copyright © <a href="https://yoursite.com/" target="_blank">YourSite.com</a>
    </footer>
</body>
</html>